body {
    background-color: #ffebee;
    font-family: 'Georgia', serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.phone-canvas {
    background-color: #fff;
    width: 90vw;
    max-width: 380px;
    height: 80vh;
    border: 6px solid #f06292;
    border-radius: 25px;
    position: relative;
    box-shadow: 0 15px 35px rgba(240, 98, 146, 0.3);
    overflow: hidden;
}

.page {
    display: none;
    padding: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    box-sizing: border-box;
}

.active {
    display: flex;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.magazine-title {
    color: #d81b60;
    border-top: 2px solid #f06292;
    border-bottom: 2px solid #f06292;
    padding: 10px 0;
    font-size: 1.8rem;
}

.photo-slot {
    width: 100%;
    height: 180px;
    background: #fce4ec;
    border-radius: 15px;
    margin: 15px 0;
    overflow: hidden;
    border: 2px solid #f8bbd0;
}

.photo-slot img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-next {
    background-color: #f06292;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-next:hover { transform: translateY(-3px); background-color: #d81b60; }

.pulse {
    animation: pulseBtn 1.5s infinite;
}

@keyframes pulseBtn {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.heart {
    position: fixed;
    top: -20px;
    font-size: 24px;
    animation: fall linear forwards;
    z-index: 999;
}

@keyframes fall {
    to { transform: translateY(110vh) rotate(360deg); }
}
