:root {
    --bg-pink: #fdf0f5;
    --border-pink: #f8bbd0;
    --strong-pink: #d81b60;
    --coupon-red: #e63946;
}

body {
    background-color: #fce4ec;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}

.magazine-canvas {
    background-color: var(--bg-pink);
    width: 100vw;
    max-width: 400px;
    height: 100vh;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border: 1px solid var(--border-pink);
}

.page {
    display: none;
    padding: 20px;
    height: 100%;
    flex-direction: column;
    box-sizing: border-box;
    text-align: center;
    color: var(--strong-pink);
}

.active { display: flex; animation: fadeIn 0.8s ease; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* --- SOBRE (P1) --- */
.envelope-page { background: #fff; justify-content: center; align-items: center; }
.envelope {
    background: #ffc1d1;
    width: 300px;
    height: 200px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.envelope-body { padding: 30px 10px; }
.envelope-text { font-family: 'Dancing Script', cursive; font-size: 18px; color: #fff; }
.heart-seal { font-size: 40px; cursor: pointer; transition: transform 0.2s; }
.heart-seal:hover { transform: scale(1.2); }
.envelope-footer { position: absolute; bottom: 10px; width: 100%; font-size: 12px; display: flex; justify-content: space-around; color: #fff; }

/* --- REVISTA (P2) --- */
.mag-header, .mag-sub-header {
    border-top: 1px solid var(--strong-pink);
    border-bottom: 1px solid var(--strong-pink);
    display: flex;
    justify-content: space-between;
    font-size: 8px;
    padding: 4px 0;
    margin: 5px 0;
}
.valentine-title {
    font-family: 'UnifrakturMaguntia', serif;
    font-size: 45px;
    margin: 10px 0;
}
.main-question-cursive {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    margin: 15px 0;
}
.photo-main { width: 45%; height: 150px; border: 1px solid var(--strong-pink); overflow: hidden; }
.photo-main img { width: 100%; height: 100%; object-fit: cover; }
.content-flex { display: flex; gap: 10px; align-items: flex-start; margin: 15px 0; }
.article-box { width: 50%; font-size: 10px; text-align: justify; line-height: 1.4; }

/* --- CUPONES --- */
.coupons-container { display: flex; justify-content: center; gap: 10px; }
.coupon {
    background: var(--coupon-red);
    color: white;
    padding: 10px;
    font-size: 9px;
    border: 1px dashed white;
    position: relative;
}
.coupon-label { font-size: 7px; border-bottom: 1px solid white; margin-bottom: 5px; }

/* --- RAZONES (P3) --- */
.reasons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid var(--strong-pink);
    margin: 15px 0;
}
.reason-cell { padding: 10px; font-size: 10px; display: flex; align-items: center; justify-content: center; }
.border-r { border-right: 1px solid var(--strong-pink); }
.border-b { border-bottom: 1px solid var(--strong-pink); }
.border-rb { border-right: 1px solid var(--strong-pink); border-bottom: 1px solid var(--strong-pink); }
.border-t { border-top: 1px solid var(--strong-pink); }
.border-rt { border-right: 1px solid var(--strong-pink); border-top: 1px solid var(--strong-pink); }

.signals-grid { display: flex; gap: 5px; margin-top: 10px; }
.signals-grid div { background: var(--coupon-red); color: white; font-size: 8px; padding: 10px; flex: 1; }

/* --- BOTONES --- */
.nav-bar { position: absolute; bottom: 20px; width: 100%; left: 0; display: flex; justify-content: space-around; }
.nav-btn { background: #fff; border: 1px solid var(--border-pink); padding: 5px 15px; font-size: 9px; cursor: pointer; }
.ans-btn { background: #fff; border: 1px solid var(--strong-pink); padding: 10px; border-radius: 20px; width: 80%; margin: 10px 0; color: var(--strong-pink); font-weight: bold; cursor: pointer; }

/* --- P5 FINAL --- */
.final-page { background: var(--coupon-red); color: white; justify-content: center; }
.lace-heart {
    background: white;
    padding: 40px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--coupon-red);
    margin: 20px auto;
    border: 5px dotted white;
    outline: 5px solid var(--coupon-red);
}
.final-heart-text { font-family: 'Dancing Script', cursive; font-size: 24px; }
